background = 000000
foreground = eeeeee

selection-background = 1d3c3b
selection-foreground = eeeeee

font-family = MD IO
font-size = 12

adjust-cell-width = -10%

palette = 0=#666666
palette = 1=#f0866f
palette = 2=#7fda95
palette = 3=#e7b00d
palette = 4=#7dc0ee
palette = 5=#df92d1
palette = 6=#73d0ce
palette = 7=#eeeeee
palette = 8=#666666
palette = 9=#f0866f
palette = 10=#7fda95
palette = 11=#e7b00d
palette = 12=#7dc0ee
palette = 13=#df92d1
palette = 14=#73d0ce
palette = 15=#eeeeee

window-height = 32
window-width = 96

window-padding-x = 6
window-padding-y = 6

quit-after-last-window-closed = true
window-save-state = never

macos-option-as-alt = true
