#ifdef ____

#else

SHOW_SEGMENTS           = NO		// Hide segment name in addresses
OPCODE_BYTES		= -4		// Use 4 opcode bytes per line (truncate extra)
INDENTION		= 4		// Mnemonic line indent amount
COMMENTS_INDENTION	= 48		// Minimum comment column/alignment

SHOW_BASIC_BLOCKS	= YES		// Mark block boundaries in linear view

DemangleNames		= DEMNAM_NAME	// Use demangled names

#endif
