set-option -g prefix C-m
unbind-key C-b
bind-key C-m send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key | split-window -h
bind-key - split-window -v
