[
  {
    "keys": ["super+shift+l"],
    "command": "show_overlay",
    "args": { "overlay": "command_palette", "text": "LSP: " }
  },
  {
    "keys": ["ctrl+c", "ctrl+f"],
    "command": "show_panel",
    "args": { "panel": "find_in_files" }
  },
  {
    "keys": ["ctrl+c", "ctrl+r"],
    "command": "show_panel",
    "args": { "panel": "replace" }
  },
  {
    "keys": ["ctrl+x", "g"],
    "command": "sublime_merge_open_repo"
  },

  // ===-- LSP --------------------------------------------------------------===

  {
    "keys": ["alt+."],
    "command": "lsp_symbol_declaration"
  },
  {
    "keys": ["alt+shift+/"],
    "command": "lsp_symbol_references"
  },
  {
    "keys": ["alt+shift+'"],
    "command": "lsp_hover"
  },
  {
    "keys": ["ctrl+;", "r"],
    "command": "lsp_symbol_rename"
  },
  {
    "keys": ["ctrl+;", "a"],
    "command": "lsp_code_actions"
  }
]
