[
  {
    "keys": ["super+shift+l"],
    "command": "show_overlay",
    "args": { "overlay": "command_palette", "text": "LSP: " }
  },
  {
    "keys": ["ctrl+c", "ctrl+f"],
    "command": "show_panel",
    "args": { "panel": "find_in_files" }
  },
  // ===-- LSP --------------------------------------------------------------===

  {
    "keys": ["alt+."],
    "command": "lsp_symbol_declaration",
  },
  {
    "keys": ["alt+shift+/"],
    "command": "lsp_symbol_references",
  },
    {
    "keys": ["alt+shift+'"],
    "command": "lsp_hover"
  },


  {
    "keys": ["ctrl+;", "f"],
    "command": "lsp_document_symbols"
  },
  {
    "keys": ["ctrl+;", "F"],
    "command": "lsp_workspace_symbols"
  },
  {
    "keys": ["ctrl+;", "r"],
    "command": "lsp_symbol_rename"
  },
  {
    "keys": ["ctrl+;", "d"],
    "command": "lsp_symbol_declaration"
  },
  {
    "keys": ["ctrl+;", "R"],
    "command": "lsp_symbol_references"
  },

]
