{
  // --- Appearance ------------------------------------------------------------

  "theme": "Adaptive.sublime-theme",
  "color_scheme": "Mariana.sublime-color-scheme",

  "font_face": "MD IO Medium",
  "font_size": 12,

  "margin": 0,

  "rulers": [80, 100],

  "caret_style": "smooth",
  "caret_extra_top": 1,
  "caret_extra_bottom": 1,
  "caret_extra_width": 1,

  "highlight_line": true,

  "sidebar_on_right": true,

  // --- Editing ---------------------------------------------------------------

  "tab_size": 8,
  "use_tab_stops": true,

  "tab_completion": false,

  // --- Behavior --------------------------------------------------------------

  "goto_anything_exclude_gitignore": true,

  "ensure_newline_at_eof_on_save": true,
  "trim_trailing_white_space_on_save": "all",

  "drag_text": false,
  "show_errors_inline": false,

  "hot_exit": "disabled",

  //----------------------------------------------------------------------------

  "index_files": true,
  "ignored_packages": ["Vintage",
  ],
}
