{
  "ignored_packages": ["Vintage"],

  // --- Appearance ------------------------------------------------------------

  "theme": "Adaptive.sublime-theme",
  "color_scheme": "Xenon.sublime-color-scheme",

  "font_face": "Berkeley Mono Variable",
  "font_size": 12,

  "margin": 0,

  "rulers": [80],

  "caret_extra_top": 1,
  "caret_extra_bottom": 1,
  "caret_extra_width": 1,

  "highlight_line": true,

  // --- Editing ---------------------------------------------------------------

  "tab_size": 8,
  "use_tab_stops": true,

  // --- Behavior --------------------------------------------------------------

  "ensure_newline_at_eof_on_save": true,
  "trim_trailing_white_space_on_save": "all",

  "drag_text": false,
  "show_errors_inline": false,

  "hot_exit": "disabled",
  "create_window_at_startup": true,
}
